<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="icon">
            <img src="media/icon.png" alt="icon">
        </div>
        <div class="nav">
            <a href="#">О нас</a>
            <a class="margin_left" href="#">Проекты</a>
            <a class="margin_left" href="#">Контакты</a>
        </div>
        <div class="soc">
            <a href="">
                <img src="./media/inst.png" alt="">
            </a>
            <a class="margin_left" href="">
                <img src="./media/fb.png" alt="">
            </a>
            <a class="margin_left" href="">
                <img src="./media/in.png" alt="">
            </a>
        </div>
    </header>
    <main>
        <div class="main-office">
            <img src="./media/office.png" alt="">
        </div>
        <div class="main-text">
            <h2>О нас</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <section>
        <h2>Наши проекты</h2>
        <div class="section-card">
            <div class="card-item">
                <img src="./media/cursor.png" alt="">
                <h3>Арена</h3>
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
            <div class="card-item"></div>
            <div class="card-item"></div>
        </div>
    </section>
    <footer>
        <h2>Контакты</h2>
    </footer>

</body>
</html>