*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1512px;
    margin: 0 auto;
}

/* header-------------------------------------- */
header{
    background-color: #1ABC9C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px;
}

header a{
    color: black;
    text-decoration: none;
    /* margin-left: 20px; */
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;
    /* line-height: 30.26px;
    text-align: center; */
}

header a:not(:nth-child(1)){
    margin-left: 20px;
}

/* .margin_left{
    padding-left: 20px;
} */

/* main-------------------------------------- */

main{
    display: flex;
}

.main-text{
    padding: 218px 70px 218px 62px;
}
.main-text h2{
    font-family: Inter;
    font-size: 35px;
    font-weight: 400;
    line-height: 42.36px;
    text-align: center;
    margin-bottom: 23px;
}

.main-text p{
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    text-align: justify;

}

/* section----------------------- */
section{
    background-color: #DCFFEB;
    padding: 124px 65px 124px 64px;
}

section h2{
    margin-bottom: 50px;
    font-family: Inter;
    font-size: 35px;
    font-weight: 400;
    line-height: 42.36px;
    text-align: left;
}

.section-card{
    display: flex;
    justify-content: space-between;
}

.card-item{
    width: 436.08px;
    height: 378.91px;
    background-image: url(../media/project__arena.png);
    padding: 73.91px 36px 2px 36px;
}

.card-item img{
    margin-left: 167px;
    margin-bottom: 117px;
}

.card-item h3{
    font-family: Oswald;
    font-size: 24px;
    font-weight: 500;
    line-height: 35.57px;
    text-align: left;
    color: white;
}

.card-item p{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    text-align: left;
    color: white;
}



